<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tut on JS</title>
    <style>
        body{
            background-color: rgb(211, 206, 238);
        }
        h2{
            color: rgba(3, 61, 21, 0.699);
            background-color: rgb(186, 211, 196);

        }
        h1{
            color: rgb(247, 243, 38);
            background-color: rgb(241, 13, 13);
        }
        p{
            /* background-color: rgb(172, 235, 235); */
            text-decoration: underline;
        }
        .link{
            color: rgb(44, 56, 224);
            background-color: #fff;
            border: 1px solid rgb(241, 181, 233);
            padding-left: 2.5px;
            padding-right: 2.5px;
            padding-up: 2.5px;
            padding-down: 2.5px;
        }
    </style>
</head>
<body>
    <h2>this is "Rohit" and i am good!</h2>
    <h1>JavaScript</h1>
    <p><em> learning using console on Chrome browser.</em></p>
    <a class="link" href="https://github.com/rohit4rsp/JS-tutorial" target="_blank">Full Tutorial-- click here</a>
</body>

<!-- <script src="JS/tut2.js"></script> -->
<!-- <script src="JS/tut3.js"></script> -->
<!-- <script src="JS/tut4.js"></script> -->
<!-- <script src="JS/tut5.js"></script> -->
<!-- <script src="JS/tut6.js"></script> -->
<script src="JS/tut7.js"></script>

</html>